spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=System.getenv("DB_URL")
spring.datasource.username=System.getenv("DB_LOGIN")
spring.datasource.password=System.getenv("DB_PASSWORD")

server.port=8088
