spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@185.143.145.158:1521:xe
spring.datasource.username=nc_student37
spring.datasource.password=NC_student_12345

server.port=8088
