spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=super
spring.datasource.password=1234

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/testerittoNC2019.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.keyStoreType=${SSL_KEY_TYPE}
server.ssl.keyAlias=${SSL_KEY_ALIAS}