spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=System.getnv("DB_URL")
spring.datasource.username=System.getnv("DB_LOGIN")
spring.datasource.password=System.getnv("DB_PASSWORD")

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/testerittoNC2019.p12
server.ssl.key-store-password: NC_student_12345
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: testerittoNC2019