spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_LOGIN}
spring.datasource.password=${ORACLE_PASSWORD}


server.port=8088