spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=System.getnv("DB_URL")
spring.datasource.username=System.getnv("DB_LOGIN")
spring.datasource.password=System.getnv("DB_PASSWORD")


server.port=8088